black - section
red - container
blue - header_row
green - div 



.story {
  margin-top: 358px;
  padding: 229px 0 176px;
  background-color: #245852;
}
.story_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.story_heading {
  font-family: "Georgia", serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 157%;
  color: #ffffff;
}
.story-text {
  margin-top: 33px;
  margin-bottom: 57px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 157%;
  color: #ffffff;
}
.story-video {
  max-width: 895px;
  position: relative;
}
.story-video-btn {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.story-video-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.container {
    width: 1400px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


.card-title::after {
  position: absolute;
  content: "";
  width: 110.49px;
  border: 0.745942px solid #000000;
  left: -7px;
  right: -7px;
  bottom: 0;
}

.step-heading {
  position: relative;
  padding-top: 135px;
  padding-left: 88px;
  padding-bottom: 55px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 150%;
  color: #000000;
}
.step-heading::before {
  position: absolute;
  left: 0;
  top: 0;
  content: attr(data-number);
  font-weight: 400;
  font-size: 150px;
  line-height: 150%;
  color: rgba(1, 153, 109, 0.2);
}






.btn-scroll {
/* обмежений контейнер  */
display: inline-block;
position: relative;
padding-right: 32px;
font-family: 'Gilroy';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
}

.btn-scroll::after {
    display:block;
    content:'';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 24px;
    background-image: url('./../../img/arrow_downward_24px.svg');
}